{
	"FileVersion": 3,
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GASCompanionDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GASCompanion",
				"GameplayAbilities"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GASCompanion",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/d83c6f34c3fb4b7092dde195c37c7413"
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "GASCompanionTests",
			"Enabled": true
		}
	]
}